<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListMenuViewController" customModule="MlemMlem" customModuleProvider="target">
            <connections>
                <outlet property="constraint_height_tbv" destination="e7E-zW-1ts" id="f8J-rg-FlQ"/>
                <outlet property="tbv_outstanding" destination="rx6-dd-Key" id="j3R-Ix-kG1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_background" destination="mgS-ya-EF9" id="fJR-vK-fgc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-ya-EF9" customClass="BackgroundView" customModule="MlemMlem" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-aX-JvA">
                    <rect key="frame" x="20" y="124" width="374" height="642"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-Uh-7T7">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="555"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-PA-05C">
                                    <rect key="frame" x="20" y="23" width="334" height="84"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tlY-5T-hmn">
                                            <rect key="frame" x="20" y="18.5" width="294" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi Feast - Quận 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-vD-vUI">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L5 – 15, 11 Sư Vạn Hạnh, Phường 12, Quận 10, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-GR-csS">
                                                    <rect key="frame" x="0.0" y="33.5" width="294" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tlY-5T-hmn" firstAttribute="leading" secondItem="nT3-PA-05C" secondAttribute="leading" constant="20" id="1Rc-JM-URQ"/>
                                        <constraint firstAttribute="height" constant="84" id="K2p-Xi-H5Q"/>
                                        <constraint firstItem="tlY-5T-hmn" firstAttribute="centerY" secondItem="nT3-PA-05C" secondAttribute="centerY" id="fDj-pQ-8cA"/>
                                        <constraint firstAttribute="trailing" secondItem="tlY-5T-hmn" secondAttribute="trailing" constant="20" id="yGo-46-ci4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Orange#FE7A3E"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-Az-vpN" userLabel="Line">
                                    <rect key="frame" x="0.0" y="122" width="374" height="1"/>
                                    <color key="backgroundColor" name="Gray#F1F1F4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FgJ-zn-0Fc"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-sA-Xjc">
                                    <rect key="frame" x="20" y="146" width="334" height="92"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P1J-ef-0Yf">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_save" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-43-pbD">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NRR-43-pbD" secondAttribute="height" id="8f6-IX-bxS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Món nổi bật" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-gU-e19">
                                                    <rect key="frame" x="27" y="0.0" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-dG-1Fh">
                                            <rect key="frame" x="0.0" y="32" width="334" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-a8-6U9">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-l7-z3G">
                                                            <rect key="frame" x="20" y="0.0" width="294" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Món yêu thích, Best Collection, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-jB-Wd3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                                    <color key="textColor" name="Gray#7A8598"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_expand" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-ar-Wfg">
                                                                    <rect key="frame" x="274" y="0.0" width="20" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="4Sa-PL-HN1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-sf-Vhy">
                                                            <rect key="frame" x="20" y="0.0" width="294" height="50"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="onDropDownMenuAction:" destination="-1" eventType="touchUpInside" id="ULT-MV-3P5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q5z-sf-Vhy" firstAttribute="leading" secondItem="vvT-l7-z3G" secondAttribute="leading" id="4qP-Ae-O00"/>
                                                        <constraint firstAttribute="height" constant="50" id="5y4-Ow-hnv"/>
                                                        <constraint firstItem="Q5z-sf-Vhy" firstAttribute="trailing" secondItem="vvT-l7-z3G" secondAttribute="trailing" id="bwZ-Tu-TyY"/>
                                                        <constraint firstItem="vvT-l7-z3G" firstAttribute="top" secondItem="Z7e-a8-6U9" secondAttribute="top" id="fFJ-RI-NX9"/>
                                                        <constraint firstAttribute="bottom" secondItem="vvT-l7-z3G" secondAttribute="bottom" id="jke-Sj-eRh"/>
                                                        <constraint firstAttribute="trailing" secondItem="vvT-l7-z3G" secondAttribute="trailing" constant="20" id="m0X-OG-2cX"/>
                                                        <constraint firstItem="Q5z-sf-Vhy" firstAttribute="top" secondItem="vvT-l7-z3G" secondAttribute="top" id="tas-bb-30b"/>
                                                        <constraint firstItem="Q5z-sf-Vhy" firstAttribute="bottom" secondItem="vvT-l7-z3G" secondAttribute="bottom" id="trQ-0t-K7l"/>
                                                        <constraint firstItem="vvT-l7-z3G" firstAttribute="leading" secondItem="Z7e-a8-6U9" secondAttribute="leading" constant="20" id="yWi-uU-Jmj"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-dd-Key">
                                                    <rect key="frame" x="0.0" y="50" width="334" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="e7E-zW-1ts"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Gray#EEF1F5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-1A-BR4" userLabel="Line">
                                    <rect key="frame" x="0.0" y="253" width="374" height="1"/>
                                    <color key="backgroundColor" name="Gray#F1F1F4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pZz-Ew-THP"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-M8-Fbs">
                                    <rect key="frame" x="20" y="274" width="334" height="82"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-VP-pcb">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_save" translatesAutoresizingMaskIntoConstraints="NO" id="so7-9u-SFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="so7-9u-SFB" secondAttribute="height" id="K7q-el-WLV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Món khai vị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-tB-eoN">
                                                    <rect key="frame" x="27" y="0.0" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-yg-mBM">
                                            <rect key="frame" x="0.0" y="32" width="334" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-6r-79P">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-5Z-5Ou">
                                                            <rect key="frame" x="20" y="0.0" width="294" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thức uống, trái cây, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83r-nn-Dya">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                                    <color key="textColor" name="Gray#7A8598"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_expand" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-WS-ZRm">
                                                                    <rect key="frame" x="274" y="0.0" width="20" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="pkV-Lf-tPz"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-iB-RUG">
                                                            <rect key="frame" x="20" y="0.0" width="294" height="50"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nMO-iB-RUG" firstAttribute="top" secondItem="Nhc-5Z-5Ou" secondAttribute="top" id="0LE-Dr-8Wu"/>
                                                        <constraint firstAttribute="height" constant="50" id="JG5-23-IB1"/>
                                                        <constraint firstItem="nMO-iB-RUG" firstAttribute="trailing" secondItem="Nhc-5Z-5Ou" secondAttribute="trailing" id="PJ0-JM-9JM"/>
                                                        <constraint firstItem="Nhc-5Z-5Ou" firstAttribute="leading" secondItem="rRt-6r-79P" secondAttribute="leading" constant="20" id="Tec-G6-Ttn"/>
                                                        <constraint firstItem="Nhc-5Z-5Ou" firstAttribute="top" secondItem="rRt-6r-79P" secondAttribute="top" id="VGe-KC-LbL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nhc-5Z-5Ou" secondAttribute="bottom" id="f8P-uC-Nsw"/>
                                                        <constraint firstItem="nMO-iB-RUG" firstAttribute="bottom" secondItem="Nhc-5Z-5Ou" secondAttribute="bottom" id="hFK-wV-3NM"/>
                                                        <constraint firstItem="nMO-iB-RUG" firstAttribute="leading" secondItem="Nhc-5Z-5Ou" secondAttribute="leading" id="lLb-b6-rLk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nhc-5Z-5Ou" secondAttribute="trailing" constant="20" id="owA-FH-2Kh"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-HH-PyM">
                                                    <rect key="frame" x="0.0" y="50" width="334" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="4S4-t1-hUS"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Gray#EEF1F5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-Yy-CIe" userLabel="Line">
                                    <rect key="frame" x="0.0" y="371" width="374" height="1"/>
                                    <color key="backgroundColor" name="Gray#F1F1F4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aYa-nG-ojV"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-mQ-kLL">
                                    <rect key="frame" x="20" y="392" width="334" height="82"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fss-MF-lMm">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_save" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-L1-IwY">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4ht-L1-IwY" secondAttribute="height" id="jxu-gt-DQr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Món chính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-XV-Bdl">
                                                    <rect key="frame" x="27" y="0.0" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-ln-qeC">
                                            <rect key="frame" x="0.0" y="32" width="334" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-Wh-gYp">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-vb-EeZ">
                                                            <rect key="frame" x="20" y="0.0" width="294" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Món chính, món nổi bật, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rah-p9-Ecf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                                    <color key="textColor" name="Gray#7A8598"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_expand" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-4G-B1o">
                                                                    <rect key="frame" x="274" y="0.0" width="20" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="VAo-BJ-5tY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-dE-xbp">
                                                            <rect key="frame" x="20" y="0.0" width="294" height="50"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pmh-dE-xbp" firstAttribute="trailing" secondItem="vcX-vb-EeZ" secondAttribute="trailing" id="6OM-1g-maC"/>
                                                        <constraint firstItem="vcX-vb-EeZ" firstAttribute="top" secondItem="Ikj-Wh-gYp" secondAttribute="top" id="Bdb-iH-OXc"/>
                                                        <constraint firstItem="pmh-dE-xbp" firstAttribute="leading" secondItem="vcX-vb-EeZ" secondAttribute="leading" id="LLR-Ar-Nao"/>
                                                        <constraint firstAttribute="bottom" secondItem="vcX-vb-EeZ" secondAttribute="bottom" id="Xoq-Qh-7h6"/>
                                                        <constraint firstAttribute="height" constant="50" id="cXt-ib-Lkh"/>
                                                        <constraint firstItem="pmh-dE-xbp" firstAttribute="top" secondItem="vcX-vb-EeZ" secondAttribute="top" id="kRy-a9-z53"/>
                                                        <constraint firstAttribute="trailing" secondItem="vcX-vb-EeZ" secondAttribute="trailing" constant="20" id="ruH-V2-I2G"/>
                                                        <constraint firstItem="vcX-vb-EeZ" firstAttribute="leading" secondItem="Ikj-Wh-gYp" secondAttribute="leading" constant="20" id="sMi-Av-yie"/>
                                                        <constraint firstItem="pmh-dE-xbp" firstAttribute="bottom" secondItem="vcX-vb-EeZ" secondAttribute="bottom" id="wkZ-5d-d3f"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k39-ts-BwK">
                                                    <rect key="frame" x="0.0" y="50" width="334" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="LuN-AV-UAa"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Gray#EEF1F5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wam-WB-deJ" userLabel="Line">
                                    <rect key="frame" x="0.0" y="489" width="374" height="1"/>
                                    <color key="backgroundColor" name="Gray#F1F1F4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="od0-uH-QzG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-Yz-72P">
                                    <rect key="frame" x="20" y="513" width="117" height="22"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="-15" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Thêm Menu" image="ic_plus">
                                        <color key="titleColor" name="Orange#FE7A3E"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wam-WB-deJ" firstAttribute="leading" secondItem="WaJ-Uh-7T7" secondAttribute="leading" id="3lK-sN-Zax"/>
                                <constraint firstItem="Ku1-Yz-72P" firstAttribute="leading" secondItem="WaJ-Uh-7T7" secondAttribute="leading" constant="20" id="7bA-q1-xf8"/>
                                <constraint firstItem="nT3-PA-05C" firstAttribute="leading" secondItem="WaJ-Uh-7T7" secondAttribute="leading" constant="20" id="ADE-Eo-NcF"/>
                                <constraint firstItem="wQO-sA-Xjc" firstAttribute="leading" secondItem="WaJ-Uh-7T7" secondAttribute="leading" constant="20" id="CPx-VH-ulu"/>
                                <constraint firstAttribute="bottom" secondItem="Ku1-Yz-72P" secondAttribute="bottom" constant="20" id="Fr3-HI-xMg"/>
                                <constraint firstItem="ezM-M8-Fbs" firstAttribute="top" secondItem="UaT-1A-BR4" secondAttribute="bottom" constant="20" id="HAg-MX-tpS"/>
                                <constraint firstItem="wam-WB-deJ" firstAttribute="top" secondItem="KuW-mQ-kLL" secondAttribute="bottom" constant="15" id="MHF-IQ-P7I"/>
                                <constraint firstItem="ezM-M8-Fbs" firstAttribute="leading" secondItem="WaJ-Uh-7T7" secondAttribute="leading" constant="20" id="Nz7-8Y-tqi"/>
                                <constraint firstAttribute="trailing" secondItem="KuW-mQ-kLL" secondAttribute="trailing" constant="20" id="PIV-DG-7Pj"/>
                                <constraint firstItem="AKl-Yy-CIe" firstAttribute="top" secondItem="ezM-M8-Fbs" secondAttribute="bottom" constant="15" id="Ulf-yM-krb"/>
                                <constraint firstItem="UaT-1A-BR4" firstAttribute="leading" secondItem="WaJ-Uh-7T7" secondAttribute="leading" id="WWs-eN-eMz"/>
                                <constraint firstItem="KuW-mQ-kLL" firstAttribute="leading" secondItem="WaJ-Uh-7T7" secondAttribute="leading" constant="20" id="X5P-Yt-y6U"/>
                                <constraint firstAttribute="trailing" secondItem="ezM-M8-Fbs" secondAttribute="trailing" constant="20" id="XzU-kY-L44"/>
                                <constraint firstAttribute="trailing" secondItem="nT3-PA-05C" secondAttribute="trailing" constant="20" id="Y25-N6-7Uy"/>
                                <constraint firstAttribute="trailing" secondItem="AKl-Yy-CIe" secondAttribute="trailing" id="ZXJ-4s-7fD"/>
                                <constraint firstAttribute="trailing" secondItem="UaT-1A-BR4" secondAttribute="trailing" id="cqN-vb-77C"/>
                                <constraint firstItem="nT3-PA-05C" firstAttribute="top" secondItem="WaJ-Uh-7T7" secondAttribute="top" constant="23" id="fK3-Jp-7M1"/>
                                <constraint firstItem="UaT-1A-BR4" firstAttribute="top" secondItem="wQO-sA-Xjc" secondAttribute="bottom" constant="15" id="hFl-Vw-rH1"/>
                                <constraint firstAttribute="trailing" secondItem="wQO-sA-Xjc" secondAttribute="trailing" constant="20" id="lQ0-3m-c2Y"/>
                                <constraint firstAttribute="trailing" secondItem="iwt-Az-vpN" secondAttribute="trailing" id="ngb-qQ-Jxa"/>
                                <constraint firstAttribute="trailing" secondItem="wam-WB-deJ" secondAttribute="trailing" id="oem-Mz-vWJ"/>
                                <constraint firstItem="iwt-Az-vpN" firstAttribute="top" secondItem="nT3-PA-05C" secondAttribute="bottom" constant="15" id="t5j-48-SWg"/>
                                <constraint firstItem="Ku1-Yz-72P" firstAttribute="top" secondItem="wam-WB-deJ" secondAttribute="bottom" constant="23" id="tA9-2F-bGz"/>
                                <constraint firstItem="wQO-sA-Xjc" firstAttribute="top" secondItem="iwt-Az-vpN" secondAttribute="bottom" constant="23" id="uA5-A9-vcl"/>
                                <constraint firstItem="iwt-Az-vpN" firstAttribute="leading" secondItem="WaJ-Uh-7T7" secondAttribute="leading" id="uWV-hc-CNh"/>
                                <constraint firstItem="KuW-mQ-kLL" firstAttribute="top" secondItem="AKl-Yy-CIe" secondAttribute="bottom" constant="20" id="vf5-cR-u9f"/>
                                <constraint firstItem="AKl-Yy-CIe" firstAttribute="leading" secondItem="WaJ-Uh-7T7" secondAttribute="leading" id="yph-Nc-fNO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WaJ-Uh-7T7" firstAttribute="width" secondItem="gvo-aX-JvA" secondAttribute="width" id="2u4-sI-XE7"/>
                        <constraint firstItem="WaJ-Uh-7T7" firstAttribute="top" secondItem="gvo-aX-JvA" secondAttribute="top" id="6cn-G8-pVA"/>
                        <constraint firstAttribute="trailing" secondItem="WaJ-Uh-7T7" secondAttribute="trailing" id="MOk-Xa-upM"/>
                        <constraint firstItem="WaJ-Uh-7T7" firstAttribute="leading" secondItem="gvo-aX-JvA" secondAttribute="leading" id="WFS-zQ-5Gd"/>
                        <constraint firstAttribute="bottom" secondItem="WaJ-Uh-7T7" secondAttribute="bottom" id="ovr-DY-q9A"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="Gray#F1F1F4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj7-sC-SCi">
                    <rect key="frame" x="20" y="789" width="374" height="50"/>
                    <color key="backgroundColor" name="Orange#FE7A3E"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MUd-lD-wGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Tạo menu">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onGotoDishAction:" destination="-1" eventType="touchUpInside" id="7fZ-Xq-FZ7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KlH-tW-6zV"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="trailing" secondItem="oj7-sC-SCi" secondAttribute="trailing" constant="20" id="Ib3-4h-efm"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="trailing" secondItem="gvo-aX-JvA" secondAttribute="trailing" constant="20" id="M5Q-Dm-3L9"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="bottom" secondItem="oj7-sC-SCi" secondAttribute="bottom" constant="23" id="PaZ-F1-7Ew"/>
                <constraint firstItem="mgS-ya-EF9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YNY-NM-9lG"/>
                <constraint firstItem="mgS-ya-EF9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cfS-3f-ZYz"/>
                <constraint firstItem="oj7-sC-SCi" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" constant="20" id="fFu-JS-o3b"/>
                <constraint firstAttribute="trailing" secondItem="mgS-ya-EF9" secondAttribute="trailing" id="hgt-dS-X2g"/>
                <constraint firstItem="gvo-aX-JvA" firstAttribute="top" secondItem="KlH-tW-6zV" secondAttribute="top" constant="80" id="k1q-WO-C72"/>
                <constraint firstItem="gvo-aX-JvA" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" constant="20" id="l78-5n-aqJ"/>
                <constraint firstItem="oj7-sC-SCi" firstAttribute="top" secondItem="gvo-aX-JvA" secondAttribute="bottom" constant="23" id="t16-kC-0e6"/>
                <constraint firstAttribute="bottom" secondItem="mgS-ya-EF9" secondAttribute="bottom" id="vuF-MI-ffJ"/>
            </constraints>
            <point key="canvasLocation" x="317" y="-21"/>
        </view>
    </objects>
    <resources>
        <image name="ic_expand" width="20" height="20"/>
        <image name="ic_plus" width="21" height="21"/>
        <image name="ic_save" width="17" height="17"/>
        <namedColor name="Gray#7A8598">
            <color red="0.47843137254901963" green="0.52156862745098043" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray#EEF1F5">
            <color red="0.93333333333333335" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray#F1F1F4">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange#FE7A3E">
            <color red="0.99599999189376831" green="0.4779999852180481" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
