<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantUpdateViewController" customModule="MlemMlem" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Content" destination="BqG-6Q-5gP" id="ub8-JX-0ed"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-vw-iOa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bacjground" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-Xf-jmh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-QX-MXx">
                            <rect key="frame" x="25" y="43.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AWf-T2-pxv"/>
                                <constraint firstAttribute="width" constant="30" id="JZC-rw-42p"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_groundElements" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-8v-UDe">
                            <rect key="frame" x="-60" y="0.0" width="474" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="IJa-37-0vK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cập nhật nhà hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-7E-x5y">
                            <rect key="frame" x="143.5" y="50" width="127.5" height="17"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-6Q-5gP">
                            <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-gH-N29">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-mN-BTs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-pE-qqM">
                                                    <rect key="frame" x="25" y="23" width="364" height="185"/>
                                                    <color key="backgroundColor" red="0.99634510279999999" green="0.47672361140000002" blue="0.24183377619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185" id="ydC-PS-9Od"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-tO-6df">
                                                    <rect key="frame" x="25" y="228" width="364" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W19-ra-RuQ">
                                                            <rect key="frame" x="16" y="0.0" width="332" height="84"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-hH-bbN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="84"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-rP-EvF">
                                                                            <rect key="frame" x="0.0" y="20" width="294" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi Feast - Quận 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-2B-Ise">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L5 – 15, 11 Sư Vạn Hạnh, Phường 12, Quận 10 ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4J-cu-0ik">
                                                                                    <rect key="frame" x="0.0" y="27" width="294" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="eDO-rP-EvF" firstAttribute="top" secondItem="lL5-hH-bbN" secondAttribute="top" constant="20" id="3CX-ib-jFb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eDO-rP-EvF" secondAttribute="trailing" id="KHY-Hw-ClU"/>
                                                                        <constraint firstItem="eDO-rP-EvF" firstAttribute="leading" secondItem="lL5-hH-bbN" secondAttribute="leading" id="aCT-d5-6zt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eDO-rP-EvF" secondAttribute="bottom" constant="20" id="mn2-5G-ypJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-hX-ofT">
                                                                    <rect key="frame" x="294" y="0.0" width="38" height="84"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-59-byU">
                                                                            <rect key="frame" x="0.0" y="23" width="38" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="38" id="N1t-0w-mKe"/>
                                                                                <constraint firstAttribute="width" constant="38" id="lb0-of-NgF"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="ic_edit_orange"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="RbF-59-byU" firstAttribute="centerY" secondItem="HHK-hX-ofT" secondAttribute="centerY" id="iYX-3z-L0O"/>
                                                                        <constraint firstAttribute="width" constant="38" id="oP2-jP-vmb"/>
                                                                        <constraint firstItem="RbF-59-byU" firstAttribute="centerX" secondItem="HHK-hX-ofT" secondAttribute="centerX" id="z9G-If-oOS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="W19-ra-RuQ" firstAttribute="leading" secondItem="7bP-tO-6df" secondAttribute="leading" constant="16" id="5LJ-M6-Xjw"/>
                                                        <constraint firstAttribute="trailing" secondItem="W19-ra-RuQ" secondAttribute="trailing" constant="16" id="9he-tZ-Xvj"/>
                                                        <constraint firstAttribute="bottom" secondItem="W19-ra-RuQ" secondAttribute="bottom" id="QEh-cF-122"/>
                                                        <constraint firstAttribute="height" constant="84" id="aHL-YR-1Xl"/>
                                                        <constraint firstItem="W19-ra-RuQ" firstAttribute="top" secondItem="7bP-tO-6df" secondAttribute="top" id="to5-PW-PtW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.99634510279999999" green="0.47672361140000002" blue="0.24183377619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-Yk-XXD">
                                                    <rect key="frame" x="335" y="154" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="VLG-Ov-KPz"/>
                                                        <constraint firstAttribute="width" constant="38" id="hj8-P2-87w"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ic_edit_black"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-CJ-GHe">
                                                    <rect key="frame" x="0.0" y="335" width="414" height="331"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-DX-871">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.93392306570000005" green="0.943975389" blue="0.95946520570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sP3-uB-Ebu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-Aw-SU3">
                                                            <rect key="frame" x="0.0" y="1" width="414" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thể loại nhà hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-dT-oBv">
                                                                    <rect key="frame" x="24" y="18" width="118.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-RH-fqW">
                                                                    <rect key="frame" x="25" y="43" width="364" height="55"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quán cafe, Nhà hàng ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soc-lw-wEm">
                                                                            <rect key="frame" x="16" y="8" width="302" height="39"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-8l-S0m">
                                                                            <rect key="frame" x="328" y="17.5" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Adm-xC-XUs"/>
                                                                                <constraint firstAttribute="width" constant="20" id="brN-JK-TlF"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="ic_expand"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dZ8-8l-S0m" firstAttribute="leading" secondItem="soc-lw-wEm" secondAttribute="trailing" constant="10" id="6wo-bb-oXZ"/>
                                                                        <constraint firstItem="soc-lw-wEm" firstAttribute="leading" secondItem="WfE-RH-fqW" secondAttribute="leading" constant="16" id="7EO-HR-dXB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="soc-lw-wEm" secondAttribute="bottom" constant="8" id="8oU-Jy-wFj"/>
                                                                        <constraint firstItem="dZ8-8l-S0m" firstAttribute="centerY" secondItem="WfE-RH-fqW" secondAttribute="centerY" id="A2A-cg-G2a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dZ8-8l-S0m" secondAttribute="trailing" constant="16" id="Tos-YT-Kkc"/>
                                                                        <constraint firstItem="soc-lw-wEm" firstAttribute="top" secondItem="WfE-RH-fqW" secondAttribute="top" constant="8" id="e6a-hv-ZY5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.93392306570000005" green="0.943975389" blue="0.95946520570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="WfE-RH-fqW" firstAttribute="top" secondItem="D2O-dT-oBv" secondAttribute="bottom" constant="8" symbolic="YES" id="5fT-eu-6KX"/>
                                                                <constraint firstItem="WfE-RH-fqW" firstAttribute="leading" secondItem="CVG-Aw-SU3" secondAttribute="leading" constant="25" id="7h4-Xg-zlk"/>
                                                                <constraint firstItem="D2O-dT-oBv" firstAttribute="leading" secondItem="CVG-Aw-SU3" secondAttribute="leading" constant="24" id="GcB-ZU-e6T"/>
                                                                <constraint firstAttribute="height" constant="118" id="KG8-a6-5PT"/>
                                                                <constraint firstAttribute="trailing" secondItem="WfE-RH-fqW" secondAttribute="trailing" constant="25" id="QtA-cz-riX"/>
                                                                <constraint firstAttribute="bottom" secondItem="WfE-RH-fqW" secondAttribute="bottom" constant="20" id="cY3-rh-sUw"/>
                                                                <constraint firstItem="D2O-dT-oBv" firstAttribute="top" secondItem="CVG-Aw-SU3" secondAttribute="top" constant="18" id="gWz-6D-oov"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-DV-xB1">
                                                            <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.93392306570000005" green="0.943975389" blue="0.95946520570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xdT-Iu-LlO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-EF-eVe">
                                                            <rect key="frame" x="0.0" y="120" width="414" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khung giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-DA-MLU">
                                                                    <rect key="frame" x="25" y="20" width="67.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-MH-NpW">
                                                                    <rect key="frame" x="25" y="45" width="364" height="55"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$$$$$$$$$$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-Y2-liO">
                                                                            <rect key="frame" x="16" y="8" width="302" height="39"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-ny-d7m">
                                                                            <rect key="frame" x="328" y="17.5" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="MUf-kt-Dsr"/>
                                                                                <constraint firstAttribute="width" constant="20" id="ixy-zx-BZe"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="ic_expand"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7gJ-Y2-liO" secondAttribute="bottom" constant="8" id="5G4-Ad-tLG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Btp-ny-d7m" secondAttribute="trailing" constant="16" id="F2g-c1-4I9"/>
                                                                        <constraint firstItem="7gJ-Y2-liO" firstAttribute="top" secondItem="AXf-MH-NpW" secondAttribute="top" constant="8" id="KpK-JR-xcy"/>
                                                                        <constraint firstItem="7gJ-Y2-liO" firstAttribute="leading" secondItem="AXf-MH-NpW" secondAttribute="leading" constant="16" id="ld4-0m-cjC"/>
                                                                        <constraint firstItem="Btp-ny-d7m" firstAttribute="leading" secondItem="7gJ-Y2-liO" secondAttribute="trailing" constant="10" id="qQI-eW-GJx"/>
                                                                        <constraint firstItem="Btp-ny-d7m" firstAttribute="centerY" secondItem="AXf-MH-NpW" secondAttribute="centerY" id="wGq-LU-U6M"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.93392306570000005" green="0.943975389" blue="0.95946520570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="CV5-DA-MLU" firstAttribute="leading" secondItem="Rg9-EF-eVe" secondAttribute="leading" constant="25" id="272-OI-TWb"/>
                                                                <constraint firstAttribute="bottom" secondItem="AXf-MH-NpW" secondAttribute="bottom" constant="20" id="6iC-Ys-Idr"/>
                                                                <constraint firstAttribute="trailing" secondItem="AXf-MH-NpW" secondAttribute="trailing" constant="25" id="FJw-H4-iCQ"/>
                                                                <constraint firstItem="CV5-DA-MLU" firstAttribute="top" secondItem="Rg9-EF-eVe" secondAttribute="top" constant="20" id="FtX-Ga-AZR"/>
                                                                <constraint firstAttribute="height" constant="120" id="U5e-xb-X8P"/>
                                                                <constraint firstItem="AXf-MH-NpW" firstAttribute="top" secondItem="CV5-DA-MLU" secondAttribute="bottom" constant="8" symbolic="YES" id="yxT-0O-f3d"/>
                                                                <constraint firstItem="AXf-MH-NpW" firstAttribute="leading" secondItem="Rg9-EF-eVe" secondAttribute="leading" constant="25" id="yzH-If-DEK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-vV-BWv">
                                                            <rect key="frame" x="0.0" y="240" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.93392306570000005" green="0.943975389" blue="0.95946520570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rzk-CE-uZ2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-5n-6x4">
                                                            <rect key="frame" x="0.0" y="241" width="414" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng số bàn phục vụ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M26-d2-mDy">
                                                                    <rect key="frame" x="25" y="36.5" width="138.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-hJ-9iC">
                                                                    <rect key="frame" x="285" y="20" width="104" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-Jx-GiU">
                                                                            <rect key="frame" x="40.5" y="14" width="23" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="OjF-Jx-GiU" firstAttribute="centerY" secondItem="iAe-hJ-9iC" secondAttribute="centerY" id="6FO-nY-SPy"/>
                                                                        <constraint firstAttribute="width" constant="104" id="OgI-Iy-BN9"/>
                                                                        <constraint firstItem="OjF-Jx-GiU" firstAttribute="centerX" secondItem="iAe-hJ-9iC" secondAttribute="centerX" id="cOS-CF-DJK"/>
                                                                        <constraint firstAttribute="height" constant="50" id="iKk-dk-6th"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.99634510279999999" green="0.47672361140000002" blue="0.24183377619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="iAe-hJ-9iC" firstAttribute="centerY" secondItem="9ib-5n-6x4" secondAttribute="centerY" id="8wx-ER-7a3"/>
                                                                <constraint firstAttribute="trailing" secondItem="iAe-hJ-9iC" secondAttribute="trailing" constant="25" id="DWI-hb-Zrc"/>
                                                                <constraint firstAttribute="height" constant="90" id="Iqc-yM-FEA"/>
                                                                <constraint firstItem="M26-d2-mDy" firstAttribute="centerY" secondItem="9ib-5n-6x4" secondAttribute="centerY" id="ctx-7d-W7y"/>
                                                                <constraint firstItem="M26-d2-mDy" firstAttribute="leading" secondItem="9ib-5n-6x4" secondAttribute="leading" constant="25" id="gl0-uR-jEo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bjf-pE-qqM" secondAttribute="trailing" constant="25" id="4we-1R-78c"/>
                                                <constraint firstItem="Bjf-pE-qqM" firstAttribute="top" secondItem="Omu-mN-BTs" secondAttribute="top" constant="23" id="8iP-Fd-NM6"/>
                                                <constraint firstItem="Jbf-CJ-GHe" firstAttribute="top" secondItem="7bP-tO-6df" secondAttribute="bottom" constant="23" id="EpM-eG-KJq"/>
                                                <constraint firstItem="7bP-tO-6df" firstAttribute="top" secondItem="Bjf-pE-qqM" secondAttribute="bottom" constant="20" id="Ix0-pN-QgD"/>
                                                <constraint firstItem="Bjf-pE-qqM" firstAttribute="trailing" secondItem="VjH-Yk-XXD" secondAttribute="trailing" constant="16" id="M08-0x-XO4"/>
                                                <constraint firstAttribute="bottom" secondItem="Jbf-CJ-GHe" secondAttribute="bottom" id="dh5-YH-XZX"/>
                                                <constraint firstAttribute="trailing" secondItem="7bP-tO-6df" secondAttribute="trailing" constant="25" id="dsE-T3-6E8"/>
                                                <constraint firstItem="Bjf-pE-qqM" firstAttribute="leading" secondItem="Omu-mN-BTs" secondAttribute="leading" constant="25" id="dzY-rV-6rP"/>
                                                <constraint firstItem="Bjf-pE-qqM" firstAttribute="bottom" secondItem="VjH-Yk-XXD" secondAttribute="bottom" constant="16" id="fHc-zT-x5J"/>
                                                <constraint firstAttribute="trailing" secondItem="Jbf-CJ-GHe" secondAttribute="trailing" id="lg7-6f-fdu"/>
                                                <constraint firstItem="Jbf-CJ-GHe" firstAttribute="leading" secondItem="Omu-mN-BTs" secondAttribute="leading" id="oN0-Km-1xa"/>
                                                <constraint firstItem="7bP-tO-6df" firstAttribute="leading" secondItem="Omu-mN-BTs" secondAttribute="leading" constant="25" id="zPa-yn-knv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Omu-mN-BTs" secondAttribute="trailing" id="3Jy-Cu-NiI"/>
                                        <constraint firstItem="Omu-mN-BTs" firstAttribute="leading" secondItem="1tH-gH-N29" secondAttribute="leading" id="Yrk-8T-SSe"/>
                                        <constraint firstItem="Omu-mN-BTs" firstAttribute="top" secondItem="1tH-gH-N29" secondAttribute="top" id="aq6-nD-e7v"/>
                                        <constraint firstAttribute="bottom" secondItem="Omu-mN-BTs" secondAttribute="bottom" id="eZr-p0-kTq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </scrollView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-fw-xRC">
                                    <rect key="frame" x="25" y="692" width="364" height="50"/>
                                    <color key="backgroundColor" red="0.99634510279999999" green="0.47672361140000002" blue="0.24183377619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BBW-pO-qeT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Tiếp theo">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onPaymentAction:" destination="-1" eventType="touchUpInside" id="dwV-cZ-u87"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.98787230250000002" green="0.97522038219999996" blue="0.97191613909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1tH-gH-N29" secondAttribute="trailing" id="84c-2o-Rqd"/>
                                <constraint firstItem="g8H-fw-xRC" firstAttribute="top" secondItem="1tH-gH-N29" secondAttribute="bottom" constant="22" id="MPD-84-cB6"/>
                                <constraint firstItem="1tH-gH-N29" firstAttribute="top" secondItem="BqG-6Q-5gP" secondAttribute="top" id="QgS-OI-qOv"/>
                                <constraint firstAttribute="trailing" secondItem="g8H-fw-xRC" secondAttribute="trailing" constant="25" id="dH3-QA-qqP"/>
                                <constraint firstAttribute="bottom" secondItem="g8H-fw-xRC" secondAttribute="bottom" constant="20" id="i1q-Td-zhh"/>
                                <constraint firstItem="g8H-fw-xRC" firstAttribute="leading" secondItem="BqG-6Q-5gP" secondAttribute="leading" constant="25" id="i6Z-r4-KwA"/>
                                <constraint firstItem="1tH-gH-N29" firstAttribute="leading" secondItem="BqG-6Q-5gP" secondAttribute="leading" id="yhh-DH-hjq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BqG-6Q-5gP" firstAttribute="leading" secondItem="ymO-vw-iOa" secondAttribute="leading" id="2y5-JD-Jf5"/>
                        <constraint firstItem="WHr-7E-x5y" firstAttribute="top" secondItem="ymO-vw-iOa" secondAttribute="top" constant="50" id="3Ss-5o-W0E"/>
                        <constraint firstAttribute="trailing" secondItem="yd3-Xf-jmh" secondAttribute="trailing" id="72s-aT-ZY1"/>
                        <constraint firstAttribute="trailing" secondItem="BqG-6Q-5gP" secondAttribute="trailing" id="9Zc-ju-OPe"/>
                        <constraint firstItem="nc3-8v-UDe" firstAttribute="leading" secondItem="ymO-vw-iOa" secondAttribute="leading" constant="-60" id="Erf-nt-jg4"/>
                        <constraint firstAttribute="trailing" secondItem="nc3-8v-UDe" secondAttribute="trailing" id="GGI-kh-00b"/>
                        <constraint firstItem="jPB-QX-MXx" firstAttribute="leading" secondItem="ymO-vw-iOa" secondAttribute="leading" constant="25" id="M88-4q-Qee"/>
                        <constraint firstItem="nc3-8v-UDe" firstAttribute="top" secondItem="ymO-vw-iOa" secondAttribute="top" id="MLc-S9-yJk"/>
                        <constraint firstItem="BqG-6Q-5gP" firstAttribute="top" secondItem="ymO-vw-iOa" secondAttribute="top" constant="100" id="N8H-7y-dLf"/>
                        <constraint firstItem="yd3-Xf-jmh" firstAttribute="leading" secondItem="ymO-vw-iOa" secondAttribute="leading" id="PEf-9c-S6Z"/>
                        <constraint firstItem="jPB-QX-MXx" firstAttribute="centerY" secondItem="WHr-7E-x5y" secondAttribute="centerY" id="Xsl-yN-d9n"/>
                        <constraint firstAttribute="bottom" secondItem="BqG-6Q-5gP" secondAttribute="bottom" id="YUz-cW-qgT"/>
                        <constraint firstItem="WHr-7E-x5y" firstAttribute="centerX" secondItem="ymO-vw-iOa" secondAttribute="centerX" id="iDx-lz-NmQ"/>
                        <constraint firstItem="yd3-Xf-jmh" firstAttribute="top" secondItem="ymO-vw-iOa" secondAttribute="top" id="j1h-US-lHQ"/>
                        <constraint firstAttribute="bottom" secondItem="yd3-Xf-jmh" secondAttribute="bottom" id="rXC-zC-538"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KlH-tW-6zV"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Omu-mN-BTs" firstAttribute="width" secondItem="KlH-tW-6zV" secondAttribute="width" id="DHx-Fl-2nw"/>
                <constraint firstItem="ymO-vw-iOa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E14-b9-c2c"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="bottom" secondItem="ymO-vw-iOa" secondAttribute="bottom" id="JvS-oW-Y4u"/>
                <constraint firstAttribute="trailing" secondItem="ymO-vw-iOa" secondAttribute="trailing" id="feo-lj-jkR"/>
                <constraint firstItem="ymO-vw-iOa" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" id="ruV-0Z-7l7"/>
            </constraints>
            <point key="canvasLocation" x="150.72463768115944" y="-69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="bg_groundElements" width="375" height="215"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="ic_bacjground" width="375" height="667"/>
        <image name="ic_edit_black" width="38" height="38"/>
        <image name="ic_edit_orange" width="38" height="38"/>
        <image name="ic_expand" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
