<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmSignUpViewController" customModule="MlemMlem" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Components" destination="OFg-Iq-zjA" id="woO-fg-lI9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-KK-Dn7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bacjground" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-ob-uLj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-lQ-yTX">
                            <rect key="frame" x="25" y="43.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Bkt-nY-y76"/>
                                <constraint firstAttribute="height" constant="30" id="MLX-aI-x01"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="onDismis:" destination="-1" eventType="touchUpInside" id="eiZ-NS-ras"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_groundElements" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-Pt-5lD">
                            <rect key="frame" x="-60" y="0.0" width="474" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="84T-97-NDS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã xác nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udR-5v-xQd">
                            <rect key="frame" x="164.5" y="50" width="85.5" height="17"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-Iq-zjA">
                            <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la2-YE-WGZ">
                                    <rect key="frame" x="25" y="688" width="364" height="50"/>
                                    <color key="backgroundColor" red="0.99661833050000004" green="0.54188650849999997" blue="0.33314168449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="HOS-4m-MO5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Đăng Ký">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mã xác nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-H3-Rp5">
                                    <rect key="frame" x="25" y="25" width="161.5" height="22"/>
                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                    <color key="textColor" red="0.99634510279999999" green="0.47672361140000002" blue="0.24183377619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_waving" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-Lq-HwK">
                                    <rect key="frame" x="191.5" y="27.5" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="Ae5-o0-MqQ"/>
                                        <constraint firstAttribute="height" constant="17" id="hXJ-QV-PUn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập mã xác nhận qua điện thoại!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APP-fS-Pp4">
                                    <rect key="frame" x="25" y="47" width="364" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                    <color key="textColor" red="0.30947178600000003" green="0.34706300499999998" blue="0.41621196269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+84) 39 787 5566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-fF-bnS">
                                    <rect key="frame" x="25" y="60.5" width="129.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.30947178600000003" green="0.34706300499999998" blue="0.41621196269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uga-Ex-Lxx">
                                    <rect key="frame" x="25" y="107.5" width="364" height="70"/>
                                    <color key="backgroundColor" red="0.99634510279999999" green="0.47672361140000002" blue="0.24183377619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="QrT-5L-glU"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-rJ-aIJ">
                                    <rect key="frame" x="147" y="748" width="120" height="27"/>
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Thay đổi mật mã mới">
                                        <color key="titleColor" red="0.99634510279999999" green="0.47672361140000002" blue="0.24183377619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="a4q-H3-Rp5" firstAttribute="leading" secondItem="OFg-Iq-zjA" secondAttribute="leading" constant="25" id="0Nq-iB-9J8"/>
                                <constraint firstAttribute="trailing" secondItem="uga-Ex-Lxx" secondAttribute="trailing" constant="25" id="1lF-HA-JpG"/>
                                <constraint firstItem="Hl8-rJ-aIJ" firstAttribute="top" secondItem="la2-YE-WGZ" secondAttribute="bottom" constant="10" id="6HI-q5-r28"/>
                                <constraint firstItem="ExZ-Lq-HwK" firstAttribute="centerY" secondItem="a4q-H3-Rp5" secondAttribute="centerY" id="9gU-m0-Wc3"/>
                                <constraint firstItem="la2-YE-WGZ" firstAttribute="leading" secondItem="OFg-Iq-zjA" secondAttribute="leading" constant="25" id="FMd-Xg-2o6"/>
                                <constraint firstAttribute="bottom" secondItem="Hl8-rJ-aIJ" secondAttribute="bottom" constant="21" id="L13-5I-lbJ"/>
                                <constraint firstItem="Hl8-rJ-aIJ" firstAttribute="centerX" secondItem="OFg-Iq-zjA" secondAttribute="centerX" id="NKA-vA-kSY"/>
                                <constraint firstItem="uga-Ex-Lxx" firstAttribute="top" secondItem="TF4-fF-bnS" secondAttribute="bottom" constant="30" id="QbV-DB-XD7"/>
                                <constraint firstAttribute="trailing" secondItem="APP-fS-Pp4" secondAttribute="trailing" constant="25" id="S9W-Pw-zmA"/>
                                <constraint firstItem="a4q-H3-Rp5" firstAttribute="top" secondItem="OFg-Iq-zjA" secondAttribute="top" constant="25" id="VkA-px-SNt"/>
                                <constraint firstItem="APP-fS-Pp4" firstAttribute="top" secondItem="a4q-H3-Rp5" secondAttribute="bottom" id="XkE-t8-n2b"/>
                                <constraint firstAttribute="trailing" secondItem="la2-YE-WGZ" secondAttribute="trailing" constant="25" id="aE2-LM-BbX"/>
                                <constraint firstItem="uga-Ex-Lxx" firstAttribute="leading" secondItem="OFg-Iq-zjA" secondAttribute="leading" constant="25" id="bwp-Tb-sjX"/>
                                <constraint firstItem="ExZ-Lq-HwK" firstAttribute="leading" secondItem="a4q-H3-Rp5" secondAttribute="trailing" constant="5" id="dF6-kO-oF7"/>
                                <constraint firstItem="APP-fS-Pp4" firstAttribute="leading" secondItem="OFg-Iq-zjA" secondAttribute="leading" constant="25" id="dza-Wp-xtf"/>
                                <constraint firstItem="TF4-fF-bnS" firstAttribute="leading" secondItem="OFg-Iq-zjA" secondAttribute="leading" constant="25" id="ftW-TS-DBg"/>
                                <constraint firstItem="TF4-fF-bnS" firstAttribute="top" secondItem="APP-fS-Pp4" secondAttribute="bottom" id="oo8-vV-f2F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="udR-5v-xQd" firstAttribute="top" secondItem="BMb-KK-Dn7" secondAttribute="top" constant="50" id="2h6-ya-ZkC"/>
                        <constraint firstAttribute="bottom" secondItem="Lel-ob-uLj" secondAttribute="bottom" id="7G4-S2-wfc"/>
                        <constraint firstItem="bCY-Pt-5lD" firstAttribute="top" secondItem="BMb-KK-Dn7" secondAttribute="top" id="7cb-Am-88q"/>
                        <constraint firstItem="9FW-lQ-yTX" firstAttribute="centerY" secondItem="udR-5v-xQd" secondAttribute="centerY" id="Apg-XH-LyL"/>
                        <constraint firstItem="OFg-Iq-zjA" firstAttribute="top" secondItem="BMb-KK-Dn7" secondAttribute="top" constant="100" id="EVO-tY-4h2"/>
                        <constraint firstAttribute="trailing" secondItem="OFg-Iq-zjA" secondAttribute="trailing" id="FnC-Dj-ThC"/>
                        <constraint firstItem="Lel-ob-uLj" firstAttribute="leading" secondItem="BMb-KK-Dn7" secondAttribute="leading" id="TKD-vU-2I3"/>
                        <constraint firstItem="OFg-Iq-zjA" firstAttribute="leading" secondItem="BMb-KK-Dn7" secondAttribute="leading" id="V1a-XN-k5G"/>
                        <constraint firstAttribute="trailing" secondItem="bCY-Pt-5lD" secondAttribute="trailing" id="biG-BR-dGn"/>
                        <constraint firstItem="Lel-ob-uLj" firstAttribute="top" secondItem="BMb-KK-Dn7" secondAttribute="top" id="eci-eD-05O"/>
                        <constraint firstAttribute="trailing" secondItem="Lel-ob-uLj" secondAttribute="trailing" id="f0C-59-gcY"/>
                        <constraint firstItem="bCY-Pt-5lD" firstAttribute="leading" secondItem="BMb-KK-Dn7" secondAttribute="leading" constant="-60" id="foZ-ZU-niK"/>
                        <constraint firstItem="9FW-lQ-yTX" firstAttribute="leading" secondItem="BMb-KK-Dn7" secondAttribute="leading" constant="25" id="qyl-Jg-jXp"/>
                        <constraint firstAttribute="bottom" secondItem="OFg-Iq-zjA" secondAttribute="bottom" id="t8T-Wv-IOr"/>
                        <constraint firstItem="udR-5v-xQd" firstAttribute="centerX" secondItem="BMb-KK-Dn7" secondAttribute="centerX" id="tCQ-Nd-e3O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KlH-tW-6zV"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BMb-KK-Dn7" secondAttribute="bottom" id="GUy-UO-ez9"/>
                <constraint firstItem="BMb-KK-Dn7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YDX-h1-rbY"/>
                <constraint firstItem="BMb-KK-Dn7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bbM-5Q-uIQ"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="trailing" secondItem="BMb-KK-Dn7" secondAttribute="trailing" id="hh0-L8-caC"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_groundElements" width="375" height="215"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="ic_bacjground" width="375" height="667"/>
        <image name="ic_waving" width="16" height="17"/>
    </resources>
</document>
